
Home.vue
________


<template>
<div>


 
<PostList :posts="post"/>


</div>
</template>


<script>
import {ref} from 'vue'
import ..vue
 export default
 {
    name:'',
    setup()    
    {
       const posts=ref([
            { title:'Asad',body:'my name is asad',id:1},
            { title:'Rahat',body:'my name is rahat',id:2 },
        ])




       return
       {
          posts  
       }

    }

}

</script>


PostList.vue:
____________

<template>
<div>


 
<div v-for="post in val" :key="post.id">

     <h3>{{post.title}}</h3>

</div>


</div>
</template>


<script>
import {ref} from 'vue'
 export default
 {
    name:'',
    props:['posts']
    setup(props)    
    {
        
      const val=ref(props.posts)
       return
       {
          val
       }

    }

}

</script>
