Home.vue:
=============================
=============================

<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="posts.length">

   <div v-for="post in posts" :key="post.id">
    
    {{post.id}}
   
   </div>

</div>
<div v-else>
      Loading...
</div>


</div>
</template>

<script>
import {ref} from 'vue'

   export default {
      name:'',
      setup()
      {
            const posts=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        let data=await fetch('url')
                        if(!data.ok)                  //data have key named ok
                        {
                              throw Error('No data')
                        }
                        posts.value= await data.json()
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            return {
                  posts,error
            }
      }
   }



</script>