Create src/composables/getPosts.js:


getPosts.js:
=============================================
=============================================

import {ref} from 'vue'

const getPost = (id) => {
      const posts=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        let data=await fetch('url/'+id)
                        if(!data.ok)                  //data have key named ok
                        {
                              throw Error('This data not exist')
                        }
                        posts.value= await data.json()
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            return {
                  post,error,load
            }
}


export default getPost



SinglePost.vue: //coming id from path in props
==================================================================
==================================================================



<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="post">
    {{post.id}}
</div>
<div v-else>
      Loading...
</div>


</div>
</template>

<script>
import getPost from '../compasables/getPost'

   export default {
      name:'',
      props:['id'],
      setup(props)
      {
            const {post,error,load} = getPost(props.id)   //calling these code

            load() // running function

            return {
                  post,error   //also do it
            }
      }
   }



</script>