run:yarn add axios


comp.vue:


<template>
<div>

  <button @click="createPost">Add Data</button>



  <div v-id="errorMsg">{{errorMsg}}</div>

</div>
</template>



<script>
import axios from 'axios'

export default 
      {
        name:'',
        data()
        {
            return 
            {
                formData:
                {
                  name:'asad',
                  age:23,
                  gender:'male'
            }
        },
        methods:
       {

          createPost()
          {
              axios.post('url',this.formData)
              .then((response)=>{
                  console.log(response.data)
               }) 
              .catch((error)=>{
                  console.log(error)
                  this.errorMsg='error in retrieving'
               })
          }

      }


</script>