Start:
====================================
====================================
1.url : https://firebase.google.com/

2.login

3.create project

4.unable google analytics

5.go to projct and click cloud firestore

6.create database

7.start in test mode

Create a table:
===================================================
===================================================

1. start new collection

2.collection id is table name

3.document id is id of a row. 1 document is a single row data


How to make Connection:
========================================
========================================

1.run: npm install firebase   //server must be off

OR, yarn add firebase-tools  

Or, npm install -g firebase-tools


2.register: Firebase > project overview > </> > app name> register > 

            continue to console > app > config > copy all code

3.create: src/firebase/config.js: 

                  import firebase from 'firebase/app'
                  import 'firebase/firestore'
                     
                  // Or, if error

                  import firebase from 'firebase/compat/app'
                  import 'firebase/compat/firestore'

                 
                  paste the code

                   //init firebase
                   firebase.initializeApp(firebaseConfig)   //firebaseConfig is const name from paste code
 
                   //init firestore service
                   const projectFirestore= firebase.firestore()

                   const timestamp=firebase.firestore.FieldValue.serverTimestamp   //Optional, if you want to make timestamp column

                   export { projectFirestore, timestamp }


