Read:
=================================================
=================================================
Home.vue:
=============================
=============================

<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="posts.length">

   <div v-for="post in posts" :key="post.id">
    
    {{post.id}}
   
   </div>

</div>
<div v-else>
      Loading...
</div>


</div>
</template>



<script>
import {ref} from 'vue'

import { projectFirestore } from '../firebase/config' // *******************

   export default {
      name:'',
      setup()
      {
            const posts=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        const res=await projectFirestore.collection('posts').get()    //return many document.
                        
                        posts.value= res.docs.map(doc => {          //coverting all document as row data,and adding id in row
                              return {...doc.data(),id:doc.id} 
                        })
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            return {
                  posts,error
            }
      }
   }



</script>





View Single data:
=================================================
=================================================
Template:
===========================================
===========================================

<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="post">
    {{post.id}}
</div>
<div v-else>
      Loading...
</div>


</div>
</template>


<script>
import {ref} from 'vue'

import { projectFirestore } from '../firebase/config' // *******************

   export default {
      name:'',
      props:['id'],   comming route
      setup(props)
      {
            const post=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        const res=await projectFirestore.collection('posts').doc(props.id).get()    //return many document.
                        if(!res.exists)
                        {
                            throw Error('The post doesn't exist')
                        }
                        post.value=  {...doc.data(),id:res.id} 
                       
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            return {
                  posts,error
            }
      }
   }



</script>




Add a document:
================================================================
================================================================


template>
<div>

<from @submit.prevent="handleSubmit">
   <label>Title</label>
   <input v-model="title" type="text" required />
   <label>Content</label>
   <input v-model="body" type="text" required />
   <label>Tag</label>
   <input v-model="tag" type="text" required />
   <button type="submit">Submit</button>
</from>

</div>
</template>

<script>
import {ref} from 'vue'
import { projectFirestore } from '../firebase/config'
import {useRouter} from 'vue-router'

   export default {
      name:'',
      props:['id'],
      setup(props)
      {
         const title=ref('')
         const body=ref('')
         const tag=ref('')

         const handleSubmit= async () => {
            const post= {
               title:title.value,
               body:body.value,
               tag:tag.value
            }

            const res=await projectFirestore.collection('posts').add(post)

            router.push({name:'Home'})

         }

         
         return {
            title,body,tag,handleSubmit
         }
      }
   }



</script>

