Read:
=================================================
=================================================
Home.vue:
=============================
=============================

<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="posts.length">

   <div v-for="post in posts" :key="post.id">
    
    {{post.id}}
   
   </div>

</div>
<div v-else>
      Loading...
</div>


</div>
</template>



<script>
import {ref} from 'vue'

import { projectFirestore } from '../firebase/config' // *******************

   export default {
      name:'',
      setup()
      {
            const posts=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        const res=await projectFirestore.collection('posts')

                        .orderBy('createdAt','desc')             //optional

                        .get()    //return many document 'docs'.
                        
                        posts.value= res.docs.map(doc => {          //coverting all document as row data,and adding id in row
                              return {...doc.data(),id:doc.id} 
                        })
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            return {
                  posts,error
            }
      }
   }



</script>





View Single data:
=================================================
=================================================
Template:
===========================================
===========================================

<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="post">
    {{post.id}}
</div>
<div v-else>
      Loading...
</div>


</div>
</template>


<script>
import {ref} from 'vue'

import { projectFirestore } from '../firebase/config' // *******************

   export default {
      name:'',
      props:['id'],   comming route
      setup(props)
      {
            const post=ref([])
            const error=ref([])

            const load= async() => {
                  try {
                        const res=await projectFirestore.collection('posts').doc(props.id).get()    //return many document.

                        if(!res.exists)
                        {
                            throw Error('The post doesn't exist')
                        }
                        post.value=  {...doc.data(),id:res.id} 
                       
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            return {
                  posts,error
            }
      }
   }



</script>




Add a document:
================================================================
================================================================


template>
<div>

<from @submit.prevent="handleSubmit">
   <label>Title</label>
   <input v-model="title" type="text" required />
   <label>Content</label>
   <input v-model="body" type="text" required />
   <label>Tag</label>
   <input v-model="tag" type="text" required />
   <button type="submit">Submit</button>
</from>

</div>
</template>

<script>
import {ref} from 'vue'
import { projectFirestore,timestamp } from '../firebase/config'      //************************
import {useRouter} from 'vue-router'

   export default {
      name:'',
      props:['id'],
      setup(props)
      {
         const title=ref('')
         const body=ref('')
         const tag=ref('')

         const handleSubmit= async () => {
            const post= {
               title:title.value,
               body:body.value,
               tag:tag.value,
               createdAt: timestamp()    
            }

            const res=await projectFirestore.collection('posts').add(post)

            router.push({name:'Home'})  //redirect

         }

         
         return {
            title,body,tag,handleSubmit
         }
      }
   }



</script>



Delete a document:
===============================================================
===============================================================

View Single data:


<template>
<div>

<div v-if="error">{{error}}</div>

<div v-if="post">
    {{post.id}}

    <button @click="handleClick">Delete</button>

</div>
<div v-else>
      Loading...
</div>


</div>
</template>


<script>
import {ref} from 'vue'
import {useRoute,useRouter} from 'vue-router'            //******************************

import { projectFirestore } from '../firebase/config' // *******************

   export default {
      name:'',
      props:['id'],   comming route
      setup(props)
      {
            const post=ref([])
            const error=ref([])
            const router = useRouter()                //********************************

            const load= async() => {
                  try {
                        const res=await projectFirestore.collection('posts').doc(props.id).get()    //return many document.
                        if(!res.exists)
                        {
                            throw Error('The post doesn't exist')
                        }
                        post.value=  {...doc.data(),id:res.id} 
                       
                  }
                  catch (err) {
                        error.value=err.message
                        console.log(error.value)
                  }
            }

            load()

            const handeClick=async() => {                         //*********************
               await projectFirestore.collection('posts')
                    .doc(props.id)
                     .delete()
 
               router.push({name:'Home'})
            }

            return {
                  posts,error,handeClick                           //**********************
            }
      }
   }



</script>




