Video 1:
=======================================================
=======================================================
1.Create new Cli projectv with route and views and components

    *always create views file in view folder

    *always create component in components file

    *create welcome.vue in views/ as home page

Video 2:
=======================================================
=======================================================
2.Create new app in firebase:

     *Allow firebase hosting

     *Make connection in project. [follow my firebase instruction]


Video 3:
=======================================================
=======================================================

     *create signupForm & loginForm in components

     *import these in welcome.vue

     *make form in SignupForm & LoginForm

     *make switing them by v-if and a variable in setup()


Video 4:
=======================================================
=======================================================

     *authentication setup



Video 5:
=======================================================
=======================================================

     *composables/useSignup.js

     *create signup composable [composable means reusing setup()]

     *import in SignupForm.vue




Video 6:
=======================================================
=======================================================

     *show error & success message




Video 7:
=======================================================
=======================================================

     *setup login

     *

     *



Video 8:
=======================================================
=======================================================




Video 9:
=======================================================
=======================================================

     *cretae Chatroom.vue in views

     *create new path for chatroom

     *





Video 10:
=======================================================
=======================================================

     *make Navbar.vue in components

     *import it in Chatroom.vue

     *




Video 11:
=======================================================
=======================================================





Video 12:
=======================================================
=======================================================





Video 13:
=======================================================
=======================================================






Video 14:
=======================================================
=======================================================







