
Composition API:

<template>
<div>


from ref:{{c_firstName}}


from ref:{{state.name}}  {{state.age}}   && {{re_detail}}



<button @click="handleClick">Click Me</button> 




</div>
</template>


<script>


import {ref} from 'vue'    

 export default
 {
    name:'',
    setup()  
    {

       const c_firtName=ref('asad')   

       const state = ref({                   //also: ref(['asad','rahat','shanto']) .use for loop in template
       name:'Rahat',
       age:22
       })

       const re_detail='${state.value.name} age: ${state.value.age}'



       const handleClick= ()=> {
             state.value.age=23
             state.value.name='hamzah'   
             }

       return
       {
          c_firstName,     //exposing to template
          re_detail,
          state,
          handleClick
       }

    }
}

</script>


**** *** **** **** ****




