Option API: data(),computed{},methods{},watchers,lifcycle hooks
are called option API.

Composition API:

<template>
<div>

from option API:{{o_firstName}}

from composition API:{{c_firstName}}


from composition API:{{state.name}}  {{state.age}}   && {{re_detail}}




</div>
</template>


<script>


import {ref, reactive } from 'vue'    

 export default
 {
    name:'',
    setup()  
    {

       const c_firtName=ref('asad')   

       const state=reactive({
       name:'Rahat',
       age:22
       })

       const re_detail='${state.name} age: ${state.age}'

       return
       {
          c_firstName,     //exposing to template
          re_detail,
          state
       }

    }
    data() 
    {
           return
           {
            o_firstName:'Hamzah'

           }
               
            
      
    }
}

</script>


**** *** **** **** ****




